# sgov-validator

./: README.md  build.gradle
src/main/java/com/github/sgov/server/: ShaclSeverity.java  ValidationResultSeverityComparator.java  Validator.java
src/main/resources/: inference-rules.ttl  z-sgov-mapping.ttl
src/main/resources/rules/: g1.ttl  g10.ttl  g11.ttl  g12.ttl  g13.ttl  g14.ttl  g2.ttl  g3.ttl  g4.ttl  g5.ttl  g6.ttl  g7.ttl  g8.ttl  m1.ttl  m2.ttl  s2.ttl  s3.ttl
src/test/java/com/github/sgov/server/: RulesTest.java
src/test/resources/: test-cases.csv
src/test/resources/rule-test-cases/: concept-synonym-equals-preflabel-of-another-one.ttl  concept-with-broadMatch-in-another.ttl  concept-with-broader-in-the-same.ttl  concept-with-broader.ttl  concept-with-comma-in-iri.ttl  concept-with-empty-definition.ttl  concept-with-empty-source.ttl  concept-with-invalid-iri.ttl  concept-with-same-alt-label-and-pref-label.ttl  concept-with-same-hidden-label-and-pref-label.ttl  concept-with-source.ttl  concept-with-ufo-object-type.ttl  concept-with-valid-iri.ttl  concept-without-broader.ttl  concept-without-source.ttl  object-type-with-kind.ttl
