plugins {
    id 'java'
    id 'ru.vyarus.quality' version '4.2.2'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'java-library'
    id 'maven-publish'
}

quality {
    checkstyleVersion = '8.32'
    checkstyle = true
    spotbugs = false
    pmd = false
    configDir = 'config'
}

repositories {
    jcenter()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

group 'com.github.sgov'
version = '1.2'

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.topbraid:shacl:1.3.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.4.6'
}

jar {
    archiveFileName = 'sgov-validator-' + new Date().format('yyyyMMddHHmmss') + '.jar'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/opendata-mvcr/sgov-validator")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
